
PORT=5000
MONGODB_URI=mongodb+srv://kahasufyan_db_user:oqnqD6N69uMz543F@cluster0.zcjezyp.mongodb.net/?appName=Cluster0
JWT_SECRET=some_long_random_string
ADMIN_USERNAME=admin
ADMIN_PASSWORD=strongpassword
AWS_ACCESS_KEY_ID=AKIAUBNDZTLFUQN4T5MM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=sufyan-portfolio-bucket
SES_FROM=sufyan265631@gmail.com
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
